<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te iubesc Biancaa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card">
        <h1 class="title">Te iubesc Biancaaaaa</h1>
        <div class="animation">
            <img src="images/cat-01.gif" alt="San Valentin" class="cat img-fluid">
        </div>
        
    </div>
    
</body>
</html>
